<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Editing page</title>
</head>
<body>
    <div class="container d-inline-flex d-flex justify-content-between m-4">
        <h1>Edit your appointment</h1>
        <div class="bouton">
          <a href="/dashboard"><button class ="btn btn-success">Home</button></a>
          <a href="/logout"><button class ="btn btn-danger">LogOut</button></a>
        </div>
    </div>
 
    <div class="container col-12 m-5">
      {%for message in get_flashed_messages()%}
      <p class="text-danger">{{message}}</p>
      {%endfor%}

    <form class="form-control" action="/appointments/{{appointment.id}}/update" method="post">
        <div class="form-group m-2">
          <label for="">Task:</label>
          <input type="text" class="form-control" name="task" value="{{appointment.task}}">
        </div>
        <div class="form-group m-2">
          <label for="">Date:</label>
          <input type="date" class="form-control" name="date" value="{{appointment.date}}">
        </div>
        <div class="form-group m-2 d-flex justify-content-around">
          <label>Status:</label>
          <select name="status" class="custom-select m-3">
              <option value="Pending" {%if appointment.status == "Pending" %} selected {% endif %}>Pending</option>
              <option value="Missed" {%if appointment.status == "Missed" %} selected {% endif %}>Missed</option>
              <option value="Done" {%if appointment.status == "Done" %} selected {% endif %}>Done</option>
          </select>
        </div>
        <center>
          <a href="/dashboard"><button type="button" class="btn btn-secondary">Cancel</button></a>
          <button type="submit" class="btn btn-primary">Update</button>
        </center>
    </form>
    </div>

</body>
</html>