<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Attention</title>
</head>
<body>
    <div class="container d-inline-flex d-flex justify-content-between m-4">
        <h1>Deleting '{{appointment.task}}'</h1>
        <div class="bouton">
            <a href="/dashboard"><button class ="btn btn-success">Home</button></a>
            <a href="/logout"><button class ="btn btn-danger">LogOut</button></a>
        </div>
    </div>
    <div class="container">
        <h4>Are you sure you wanna delete your post?!</h4> 
        <center>
        <form class="form-group" action="/appointments/{{appointment.id}}/destroy" method="post">
            <input type="submit" class="btn btn-danger" value="Yes">
            <a href="/dashboard"><button type="button" class="btn btn-secondary" value="Leave it">Leave it</button></a>
        </form>
        </center>
    </div>
</body>
</html>