<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>Welcome</title>
</head>
<body>
    <div class="container d-inline-flex d-flex justify-content-between m-4">
        <h1>Hello <span style="font-weight: bolder; color: cadetblue;">{{user.first_name}} {{user.last_name}}</span></h1>
        <div class="bouton">
            <a href="/appointments/new"><button class ="btn btn-success">Add new appoint.!</button></a>
            <a href="/logout"><button class ="btn btn-danger">LogOut</button></a>
        </div>
    </div>
    <div class="container" >
        <h4>Here are your appointments:</h4>
        <table class="table table-striped">
            <th>Tasks</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
            {% for appoint in appointments %}
                {% if today <= appoint.date %}
                <tr>
                    <td>{{appoint.task}}</td>
                    <td>{{appoint.date}}</td>
                    <td>{{appoint.status}}</td>
                    <td>
                        {% if appoint.status != "Done" %}
                            <a href="/appointments/{{appoint.id}}/edit"><button class="btn btn-warning">Edit</button></a>
                            <a href="/appointments/{{appoint.id}}//del_confirm"><button class="btn btn-danger">Delete</button></a>
                        {% endif %}
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        </table>
    </div>
    <br>
    <div class="container" >
        <h4>And here you will see your past appointments:</h4>
        <table class="table table-striped">
            <th>Tasks</th>
            <th>Date</th>
            <th>Status</th>
            {% for appoint in appointments %}
                {% if today > appoint.date %}
                <tr>
                    <td>{{appoint.task}}</td>
                    <td>{{appoint.date}}</td>
                    <td>{{appoint.status}}</td>
                </tr>
                {% endif %}
            {% endfor %}
        </table>
    </div>
    
</body>
</html>