<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <title>About_us</title>
</head>
<style>
    .navbar{
            height: 60px;
            
        }
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}

		h1 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
			text-align: justify;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: auto;
            padding-top: 90px;
		}

		.section {
			margin-bottom: 60px;
		}

		.section-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.section-content {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
		}

		.box {
			border: 1px solid #ccc;
			padding: 20px;
			background-color: #f9f9f9;
		}

		body{
            background-image:  url('/static/images1.jpg');
            background-repeat: no-repeat;
            
        }
		.fixed-bottom{
            background: rgba(0, 0, 0, 0.5);
        }
        span{
            font-style: italic;
            color: #4f0b14;
        }
        h1{
            text-align: center;
        }



</style>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-fixed-top bg-muted navbar-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width:120px;">
              </a>
            </div>
            <div class="d-flex pb-2em">
                <ul class="navbar-nav  flex-row m-2">
                    <li class="nav-item">
                      <a class="nav-link" href="/" style="color: black">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/rules" style="color: black">Rules</a>
                    </li>
                    {% if session['user_id'] %}
                    <li class="nav-item ">
                        <a href="/user/dashboard"><button class="btn btn-success">Dashboard</button></a>
                    </li>
                    <li class="nav-item ">
                        <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                    </li>
                    {% elif session['company_id'] %}
                    <li class="nav-item ">
                      <a href="/company/dashboard"><button class="btn btn-success">Dashboard</button></a>
                    </li>
                    <li class="nav-item ">
                      <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="/connection"><button class="btn btn-primary">Connection</button></a>
                    </li>
                    {% endif %}
                  </ul> 
            </div>
            </div>
        </nav>
      </div>

      <div class="container">
        <div class="section">
			<div class="section-content box">
				<p>Welcome to our team page! We are a dedicated group of professionals passionate about software development and working together to create innovative solutions. Meet our talented team members who contribute their expertise and skills to deliver high-quality projects.
                </p>
			</div>
            <br><br>
		<div class="section">
			<h1>Mohamed ELKahla</h1>
			<div class="section-content box">
				<p><span>Mohamed Elkahla</span> is our experienced Scrum Master who ensures 
                    effective collaboration and smooth project management. With a deep understanding of agile methodologies and a strong focus on teamwork, Mohamed ensures that our development processes are efficient and aligned with our clients' goals.
                </p>
			</div>
		</div>
		<div class="section">
			<h1>Aymen Khammassi</h1>
			<div class="section-content box">
				<p><span>Aymen Khammassi</span> is a highly skilled developer who brings creativity and technical expertise to our projects. With a strong background in web development, Aymen is committed to delivering clean and efficient code, creating user-friendly
                     interfaces, and implementing cutting-edge technologies to meet our clients' requirements.</p>
			</div>
		</div>
        <div class="section">
			<h1>Yassine Chebbi</h1>
			<div class="section-content box">
				<p><span>Yassine Chebbi</span> is a dedicated developer who is always eager to expand his knowledge and stay up-to-date with the latest industry trends. With a strong problem-solving mindset, Yassine is skilled in developing responsive and user-friendly applications. He actively collaborates with the team to deliver high-quality software products.
                    At our company, we believe in the power of teamwork, professionalism, and continuous learning. We work closely with our clients to understand their unique requirements and deliver tailored solutions that drive their success. Together, our team strives for excellence in every project we undertake.</p>
			</div>
		</div>
        <div class="section">
			<h1>Ayoub Mejri</h1>
			<div class="section-content box">
				<p><span>Ayoub Mejri</span> is a talented developer with a passion for building robust and scalable 
                    software solutions. With expertise in various programming languages and frameworks, Ayoub strives to develop efficient and reliable applications that exceed client expectations. He enjoys tackling complex challenges and finding innovative solutions.
                </p>
			</div>
		</div>
	</div>
	<div class="fixed-bottom" style="height: 40px;">
        <p style="color: white;text-align: center;padding: 10px;">© 2023 RateIT. All rights reserved</p>
      </div>



</body>
</html>