
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <title>Home Page</title>



    <style>
        .navbar{
            height: 60px;
            
        }
        .carousel-control-next-icon {
             background-color: rgba(0, 44, 1, 0.3);
             background-size: 100%, 100%;
             border-radius: 50%;
        }
        h4{
             text-align: center;
        }
        .table{
             border: 1px solid grey;
             box-shadow: 2px 2px 2px grey;
             margin-bottom: 2em;
             text-align: center;
        }
       a{
            text-decoration: none;
        }
        thead{
          font-size: 20px;
        }
        .shadow{
          box-shadow: 5px 5px 5px #999;
          position: relative;
          bottom: 10px;
          cursor: pointer;
        }
        .sector{
          background-color: rgb(234, 255, 228);
          font-family: 'Lucida Sans Unicode';
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          border: 1px solid lightsteelblue;
          border-radius: 15px;
          box-shadow: 4px 4px 4px darkgray;
        }
        .discover{
          margin: 50px 50px 50px 50px;
          background-color: #fcfbf3;
          display: flex;
          align-items: center;
          box-shadow: 4px 4px 4px lightslategray;
          border-radius: 10px;
        }
        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
    </style>
</head>
<body>
  <div class="fixed-top">
    <nav class="navbar navbar-expand-sm navbar-fixed-top bg-muted navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width:120px;">
          </a>
        </div>
        <div class="d-flex pb-2em">
            <ul class="navbar-nav  flex-row m-2">
                <li class="nav-item">
                  <a class="nav-link" href="/about_us" style="color: black">AboutUs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/rules" style="color: black">Rules</a>
                </li>
                {% if session['user_id'] %}
                <li class="nav-item ">
                    <a href="/user/dashboard"><button class="btn btn-success">Dashboard</button></a>
                </li>
                <li class="nav-item ">
                    <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                </li>
                {% elif session['company_id'] %}
                <li class="nav-item ">
                  <a href="/company/dashboard"><button class="btn btn-success">Dashboard</button></a>
                </li>
                <li class="nav-item ">
                  <a href="/logout"><button class="btn btn-danger">Logout</button></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="/connection"><button class="btn btn-primary">Connection</button></a>
                </li>
                {% endif %}
              </ul> 
        </div>
        </div>
    </nav>
  </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{ url_for('static', filename='image14.jpg') }}" alt="rate" class="d-block" style="width:100%" height="400px">
          
            <div class="carousel-caption">
              <h1 style="color: antiquewhite;"> Find Trusted <span style="color:orangered;">Companies</span> </h1>
            </div>  
        </div>
          <div class="carousel-item">
            <img src="{{ url_for('static', filename='image20.jpeg') }}" alt="etoile" class="d-block" style="width:100%" height="400px">
          
            <div class="carousel-caption">
              <h1 style="color: antiquewhite;">Read & Publish <span style="color:orangered;">Reviews</span></h1>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 60px;">
        <form action="/search" method="post" class="d-flex" role="search">
          <input class="form-control me-2" type="search" name="word" placeholder="Company or category" aria-label="Search" style="width: 400px;margin-left: 30px;margin-top: 10px;">
          <input class="btn btn-success" type="submit" style="margin-top: 10px;" value="Search">  
        </form>
      </div>
      
      <div class="b-example-divider"></div>
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Find the business by browsing the different sector here:</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          {% for sector in sectors %}
          <div class="feature col">
            <div class="feature-icon d-inline-flex justify-content-center">
              <img class="logo" src="{{sector.logo}}"  width="40px" height="40px">
              <h3 class="fs-2 text-body-emphasis">{{sector.title}}</h3>
            </div><br>
            <a href="/sector/{{sector.id}}" class="icon-link">
              View all in
              <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="b-example-divider"></div>

      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Lastest businesses joined us:</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          {% for company in companies %}
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <img class="logo" src="{{company.logo}}"  width="40px" height="40px">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis"><a href="/company/{{company.id}}">{{company.name}}</a></h3>
              <p> Based in <strong>{{company.adress}}</strong>. <br>
                There wibsite <a href="https://{{company.site}}" target="_blank">{{company.site}}</a> 
                and they are working on <strong>"{{company.sector}}"</strong>
              </p>
              {% if session['user_id'] %}
                <a href="/reviews/new" class="btn btn-outline-primary">
              {% else %}
                <a href="/connection" class="btn btn-outline-primary">
              {% endif %}
              Something to say about!
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <!-- <hr class= m-5>

      <h2 style="color: grey; text-align: center; margin: 3em;">Recent company joined us</h2>
      <div class="container d-flex flex-wrap mt-5">
        {% for company in companies %}
        <div class="container company col-3 me-2" >
            <table class="table table-borderless"onmouseover="addShadow(this)" onmouseleave="removeShadow(this)">
              <thead>
                <th><a href="/company/{{company.id}}">
                    <img src="/flask_app/static/logo.png" class="rounded-circle" style="width: 150px;" alt="">{{company.name}}
                    </a>
                </th>
              </thead>
              <tbody>
                <tr><td><a href="https://{{company.site}}" target="_blank">{{company.site}}</a></td></tr>
              </tbody>
            </table>
        </div>
        {% endfor %}
      </div> -->
      <div class="b-example-divider"></div>
      <div class="container-fluid p-5" style="margin-top: 50px; background-color:  #022a1c;height: 400px;">
        <div class="container d-flex flex-wrap mt-5">
          <div style="padding-left: 120px;">
             <h1 style="color: #fcfbf3;font-size: 60px;">Make yourself heard</h1>
             <p style="color: #fcfbf3;">RateIT is a review platform open to everyone.<br>
                Share your experiences to help others make better decisions <br>
                and enable businesses to improve.</p>
           </div>
        <div style="padding-left: 60px;">
           <img src="{{ url_for('static', filename='avis2.jpg') }}" alt="" style="padding-left: 120px;">
        </div>
        </div>
      </div>
        
      

      <div style="height: 40px;background-color: black;">
        <p style="color: white;text-align: center;padding: 10px;">© 2023 RateIT. All rights reserved</p>
      </div>

      
      <script src="{{ url_for('static', filename='script.js') }}"></script>


</body>
</html>