<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Read Share</title>
</head>
<body>
    <div class="container d-inline-flex d-flex justify-content-between m-4">
        <h1>Welcome <span style="font-weight: bolder; color: cadetblue;">{{user.name}}</span></h1>
        <div class="bouton">
            <a href="/books/new"><button class ="btn btn-success">Add to Shelf!</button></a>
            <a href="/logout"><button class ="btn btn-danger">LogOut</button></a>
        </div>
    </div>
    <div class="container" >
        <h4>Books from everyone's shelves:</h4>
        <table class="table table-striped">
            <th>Title</th>
            <th>Author Name</th>
            <th>Posted By</th>

            {% for book in books %}
            <tr>
                <td><a href="/books/{{book.id}}">{{book.title}}</a></td>
                <td>{{book.author}}</td>
                <td>{{book.poster}}</td>
            </tr>
            {% endfor %}
        
        </table>
    </div>
    
    
</body>
</html>