<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Read thought</title>
</head>
<body>
    <div class="container d-inline-flex d-flex justify-content-between m-4">
        <h1>{{book.title}}</h1>
        <div class="bouton">
            <a href="/books"><button class ="btn btn-success">Return to Shelves</button></a>
            <a href="/logout"><button class ="btn btn-danger">LogOut</button></a>
        </div>
    </div>

    <div class="container">
        <h3><span style="color: red;"><strong>{% if book.user_id == session["user_id"] %} You {% else %} {{book.poster}} {% endif %}</strong></span> read <span style="color: rebeccapurple;"><strong>{{book.title}}</strong></span> by <span style="color: green;"><strong>{{book.author}}</strong></span></h3>
        <h5>And here's {% if book.user_id == session["user_id"] %} Your {% else %} {{book.poster}}'s {% endif %} thoughts:</h5>
        <hr>
        {{book.thought}}
        <hr>
    </div>
    <br>
    {% if book.user_id == session["user_id"] %}
    <center>
        <a href="/books/{{book.id}}/edit"><button class="btn btn-secondary">Update</button></a>
        <a href="/books/{{book.id}}/del_confirm"><button class="btn btn-warning" type="button">Delete</button></a>
    </center>
    {% endif %}
</body>
</html>