<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Welcome on ReadShare</title>
</head>

<body>
    <div class="container mt-4">
        <h1 style="color:purple">Book Club</h1>
        <h4>A place for friends to share thoughts on books</h4>
    </div>
    <div class="row text-center p-4">
        <div class="col-6">
            <h3>REGISTER</h3>
            {%for message in get_flashed_messages(category_filter =["Register"])%}
                <p class="text-danger">{{message}}</p>
            {%endfor%}
            <form action="/users/create" method="post">
                <div class="form-row">
                    <div class="col-2 p-3">
                        <label for="">Name</label>
                    </div>
                    <div class="col p-3">
                        <input type="text" name="name" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-2 p-3">
                        <label for="">Email</label>
                    </div>
                    <div class="col p-3">
                        <input type="email" name="email" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-2 p-3">
                        <label for="">Password</label>
                    </div>
                    <div class="col p-3">
                        <input type="password" name="password" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-2 p-3">
                        <label for="">Confirm Password</label>
                    </div>
                    <div class="col p-3">
                        <input type="password" name="confirm_password" class="form-control">
                    </div>
                </div>
                <input type="submit" value="REGISTER" class="btn btn-success">
            </form>
        </div>
        <div class="col-6">
            <h3>LOGIN</h3>
            {%for message in get_flashed_messages(category_filter =["Login"])%}
                <p class="text-danger">{{message}}</p>
            {%endfor%}
            <form action="/users/login" method="post">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <input type="submit" value="LOGIN" class="btn btn-secondary">
            </form>
        </div>
    </div>
</body>
</html>